.call
  padding: 75px 0
  background-repeat: no-repeat
  background-size: contain
  background-image: url('../img/call-bg.png')
  background-position: 0 0
  +r(767)
    padding: 40px 0
  h1
    font-size: 48px
    line-height: 1.5
    color: #A92D91
    margin-bottom: 70px
    font-weight: bold
    text-align: center
    max-width: 620px
    +relative-x
    +r(767)
      font-size: 30px
      margin-bottom: 20px
  p
    font-weight: bold
    font-size: 36px
    color: #000
    text-align: justify
    width: 103%
    max-width: 960px
    display: block
    +r(767)
      width: 100%
      font-size: 24px
  &__img
    width: 305px
    height: 440px
    overflow: hidden
    +center
    +relative-x
    +r(992)
      margin-top: 50px
    img
      height: 100%
    b
      position: absolute
      left: 0
      bottom: 0
      display: block
      width: 100%
      padding: 15px 20px
      padding-right: 32px
      background: rgba(255, 255, 255, 0.7)
      font-weight: bold
      color: #000
      font-size: 21px
      text-transform: uppercase
  a
    background: #7CD90F
    border-radius: 16px
    padding: 15px 40px
    font-weight: bold
    font-size: 36px
    line-height: 1.5
    color: #fff
    display: inline-flex
    align-items: center
    +relative-x
    margin-top: 70px
    +r(767)
      margin-top: 40px
      font-size: 24px
    svg
      transform: rotate(180deg)
      fill: #fff
      font-size: 28px
      margin-left: 35px
      +tr
      position: relative
      left: 0
      +r(767)
        font-size: 22px
        margin-left: 15px
    &:hover
      text-decoration: underline
      svg
        left: 7px
  &__btn
    display: flex
    justify-content: center
    margin-top: 70px
    +r(992)
      flex-direction: column
      align-items: center
      margin-top: 40px
    a
      position: static
      transform: none
      margin: 0 30px
      +r(1200)
        margin: 0 15px
      +r(992)
        margin-top: 20px
        padding: 15px
        svg
          margin-left: 10px



  &--step-2
    padding-bottom: 200px
    +cover
    background-image: url('../img/contact-bg.png')
    background-position: 0 0
    +r(767)
      padding-bottom: 40px
    p
      width: 100%
      max-width: 900px
      +relative-x
    



.pop-up-bg
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.7)
  padding: 20px
  z-index: 30
  overflow: auto
  display: none
  +r(767)
    padding: 10px
.pop-up
  max-width: 765px
  width: 100%
  padding: 110px 20px
  background: #fff
  border-radius: 40px
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1)
  position: relative
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  +r(767)
    padding: 90px 15px
  +rh(350)
    top: 0
    transform: translate(-50%, 0%)
  a
    margin-top: 0
    padding: 15px 20px
  button
    position: absolute
    right: 30px
    top: 30px
    background: none
    +tr
    svg
      font-size: 16px
      fill: #A92D91
    &:hover
      transform: scale(1.2)