.download
  overflow: hidden
  h1, h2
    color: #fff
    font-size: 48px
    font-weight: bold
    line-height: 1.5
    text-align: center
    margin-bottom: 40px
    +r(767)
      font-size: 30px
      margin-bottom: 20px
  h1
    max-width: 1215px
    width: 100%
    +relative-x
  h2
    color: #000
  p
    font-weight: bold
    color: #fff
    font-size: 24px
    line-height: 1.5
    margin-bottom: 30px
    +r(767)
      margin-bottom: 20px
      font-size: 20px
  &__intro
    background: #1DBECF
    padding: 60px 0
    +r(767)
      padding: 40px 0 30px
    img
      max-width: 330px
      width: 100%
      +r(767)
        +relative-x
        margin-bottom: 20px
    &__text
      height: 100%
      +center-column
      align-items: flex-start
  &__video
    padding: 60px 0
    +r(767)
      padding: 20px 0 40px
    h2
      +r(767)
        font-size: 44px
    img
      max-width: 840px
      width: 100%
      +relative-x
      +r(767)
        width: calc(100% + 30px)
  &__form
    h2
      margin-bottom: 5px
    p
      color: #7CD90F
      text-align: center
      margin-bottom: 15px
      opacity: 0
    span
      font-weight: bold
      font-size: 24px
      color: #000
      line-height: 1.5
      display: block
      +r(767)
        font-size: 20px
      &:after
        content: '*'
        font-size: 22px
        color: #000
        position: relative
        top: -2px
        left: 1px
    input
      background: #FFFFFF
      border: 2px solid #BDBDBD
      border-radius: 6px
      padding: 10px 30px
      font-size: 36px
      color: #000
      width: 100%
      display: block
      +placeholder-color(#BDBDBD)
      +tr
      +r(767)
        font-size: 20px
        padding: 10px 15px
        margin-bottom: 20px
      &:valid
        border-color: #7CD90F
    button
      background: #7CD90F
      border-radius: 6px
      padding: 10px 0
      +center
      max-width: 715px
      width: 100%
      +relative-x
      font-weight: bold
      font-size: 36px
      color: #fff
      margin: 60px 0
      +tr
      +r(767)
        margin: 30px 0 65px
        font-size: 30px
      svg
        fill: #fff
        transform: rotate(180deg)
        width: 30px
        height: 30px
        margin-left: 30px
        +tr
        position: relative
        left: 0
        +r(767)
          margin-left: 10px
      &:hover
        text-decoration: underline
        svg
          left: 7px