.offshore
  &__team
    padding: 40px 0 30px
    h2
      color: #A92D91
      font-weight: bold
      font-size: 48px
      line-height: 1.5
      margin-bottom: 40px
      text-align: center
      text-transform: uppercase
      +r(767)
        font-size: 44px
    &__video
      display: block
      margin-bottom: 40px
      +r(991)
        margin-bottom: 15px
      img
        width: 100%
    h3
      color: #A92D91
      font-weight: bold
      font-size: 36px
      margin-bottom: 20px
      +r(767)
        font-size: 30px
    p
      font-size: 24px
      color: #000
      margin-bottom: 40px
      line-height: 1.5
      +r(767)
        font-size: 20px