.page
  padding-top: 70px
  padding-bottom: 30px
  +r(767)
    padding: 0
  h1, h2
    color: #A92D91
    font-size: 48px
    font-weight: bold
    line-height: 1.5
    text-align: center
    margin-bottom: 30px
    margin-top: 70px
    +r(767)
      font-size: 30px
      margin-bottom: 20px
      margin-top: 40px
  h2
    margin-bottom: 20px
    font-size: 36px
    text-align: left
    margin-top: 0
    a
      color: #A92D91
      &:hover
        text-decoration: underline
    +r(767)
      font-size: 30px
  p
    font-weight: bold
    color: #000
    font-size: 24px
    line-height: 1.5
    margin-bottom: 30px
    +r(767)
      margin-bottom: 20px
      font-size: 20px
  img
    max-width: 100%
    margin-bottom: 30px
  &__baner
    background: rgba(124, 217, 15, 0.5)
    padding: 10px 0
    p
      color: #242424
      margin-bottom: 0
  &__video
    padding: 40px 0 10px
    +center
    +r(767)
      padding: 40px 0 0
    img
      max-width: 840px
      width: calc(100% + 30px)
      margin-bottom: 0
  &__block
    padding: 40px 0 20px
    border-bottom: 1px solid #7CD90F
    +r(767)
      padding-bottom: 0
    &__row
      display: flex
      align-items: flex-start
      span
        font-weight: 500
        font-size: 110px
        color: #A92D91
        margin-right: 30px
        display: block
        margin-top: 40px
        +r(767)
          display: none
      
  &__back
    +center-y
    padding-top: 50px
    padding-bottom: 10px
    +r(767)
      padding: 40px 0
    a
      color: #A92D91
      font-size: 36px
      font-weight: bold
      &:hover
        text-decoration: underline
      +r(767)
        font-size: 30px
    svg
      fill: #A92D91
      margin-right: 20px
      width: 40px
      height: 30px
      +r(767)
        height: 22px








  &.post
    padding-top: 0
    h1
      color: #000000
      text-align: left
      margin: 40px 0
      +r(767)
        margin: 20px 0