.home-360
  background-image: url('../img/360-bg.png')
  +cover
  &__img
    +center
    padding-bottom: 60px
    +r(767)
      padding-bottom: 30px
    img
      max-width: 590px
      width: 100%
  &__video
    display: block
    img
      width: 100%
      margin-bottom: 60px
      +r(767)
        width: calc(100% + 30px)
        margin-left: -15px
        margin-bottom: 30px
  h3
    font-weight: bold
    font-size: 36px
    line-height: 1.5
    color: #ffffff
    margin-bottom: 30px
    +r(767)
      font-size: 30px
  p
    font-weight: bold
    font-size: 24px
    line-height: 1.5
    margin-bottom: 30px
    color: #fff
    +r(767)
      font-size: 20px