.home-about
  padding: 60px 0 20px
  +r(767)
    padding: 40px 0 10px
  h2
    margin-bottom: 40px
  p, b
    font-weight: bold
    font-size: 24px
    line-height: 1.5
    display: block
    +r(767)
      font-size: 20px
  p
    color: #000
    padding-bottom: 20px
    padding-right: 20px
    +r(767)
      padding-bottom: 10px
      padding-right: 0
  a
    color: #A92D91
    &:hover
      text-decoration: underline
  b
    color: #1DBECF
    padding-bottom: 40px
    +r(767)
      padding-bottom: 30px
      max-width: 70%
      width: 100%