.home
  h2 
    font-weight: bold
    font-size: 48px
    color: #000
    line-height: 1.5
    text-align: center
    +r(767)
      font-size: 44px
  &-intro
    background-color: #1DBECF
    background-image: url('../img/intro__bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    padding: 80px 0 40px
    position: relative
    overflow: hidden
    +r(1300)
      background-position: 70% 100%
    +r(991)
      padding: 30px 0 80px
    h1
      background: #242424
      font-weight: 500
      font-size: 48px
      color: #E7E7E7
      line-height: 1
      max-width: 65%
      width: 100%
      display: block
      margin-bottom: 45px
      position: relative
      z-index: 2
      line-height: 1.5
      padding: 0 20px
      // +r(1200)
      //   max-width: 100%
      +r(991)
        font-size: 20px
        max-width: 56%
        padding: 0 10px
      +r(767)
        margin-bottom: 5px
    h2
      font-weight: bold
      font-size: 36px
      // text-transform: uppercase
      color: #242424
      max-width: 60%
      position: relative
      z-index: 2
      width: 100%
      line-height: 1.5
      text-align: left
      +r(991)
        font-size: 20px
    p
      font-weight: bold
      font-size: 36px
      display: block
      color: #fff
      padding-left: 50%
      position: relative
      z-index: 2
      line-height: 1.5
      +r(991)
        display: none
    img
      position: absolute
      bottom: 0
      right: 20px
      z-index: 1
      max-height: 90%
      +r(767)
        right: -40px
