.home-partner
  padding: 40px 0
  &__img
    +center
    height: 100%
    +r(991)
      margin-bottom: 30px
    img
      height: 240px
      +r(1200)
        height: 200px
      +r(767)
        height: 150px
      +r(374)
        height: 120px
      &:first-child
        margin-right: 40px
        +r(767)
          margin-right: 25px
  &__content
    +center-column
    h3
      font-weight: bold
      font-size: 36px
      color: #000
      line-height: 1.5
      margin-bottom: 30px
      display: block
      width: 100%
      +r(767)
        font-size: 30px
    p
      font-weight: bold
      font-size: 24px
      color: #000
      margin-bottom: 10px
      +r(767)
        font-size: 20px
    a
      font-weight: 500
      font-size: 48px
      color: #000
      +center
      +r(1200)
        font-size: 36px
      +r(374)
        font-size: 30px
      &:hover
        text-decoration: underline
        img
          transform: scale(1.1)
      img
        margin-left: 35px
        width: 87px
        +tr
        +r(767)
          width: 60px
          margin-left: 20px