.home-services
  padding-top: 40px
  background: #F2F2F2
  h2
    // text-transform: uppercase
    margin-bottom: 45px
  &__row
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__block
    width: 340px
    background: #000000
    border-radius: 27px
    margin: 0 7px
    margin-bottom: 35px
    a
      img
        width: 100%
    div
      padding: 20px 15px
      img
        width: 100%
        margin-bottom: 20px
      p
        font-size: 17px
        font-weight: bold
        color: #fff
        line-height: 1.5
