.footer
  background: #242424
  padding: 60px 0 25px
  &__row
    display: flex
    justify-content: space-between
    +r(991)
      flex-direction: column
  &__block
    padding-right: 35px
    +r(991)
      order: 2
    h3
      font-weight: normal
      font-size: 36px
      color: #fff
      margin-bottom: 30px
      +r(767)
        font-size: 30px
    h4
      font-weight: bold
      font-size: 24px
      color: #fff
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 7px
      +r(767)
        font-size: 20px
        letter-spacing: normal
    p
      font-weight: bold
      font-size: 24px
      color: #fff
      margin-bottom: 30px
      +r(767)
        font-size: 20px
        font-weight: 500
    &-social
      display: flex
      flex-direction: column
      padding-right: 0
      padding-left: 50px
      +r(991)
        order: 1
        flex-direction: row
        padding-left: 0
        padding-bottom: 35px
      a
        +r(991)
          margin-right: 20px
          &:last-child
            margin-right: 0
        svg
          fill: #fff
          width: 62px
          height: 62px
          +tr
        &:hover
          svg
            fill: #EB2629
        &.btn
          display: none
          font-weight: bold
          font-size: 30px
          color: #fff
          width: 150px
          height: 62px
          background: #EB2629
          border-radius: 6px
          +r(991)
            display: flex
            justify-content: center
            align-items: center
        