html
body
  font-family: 'Quicksand', sans-serif
  box-sizing: border-box
  position: relative
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 1.5
  color: #000
.container
  box-sizing: border-box
  +rmin(1200)
    max-width: 1466px !important
.out
  +r(1040)
    padding-top: 91px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


h1, h2, h3, h4
  text-transform: capitalize


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1040px)
	.hidden-sm
		display: none !important
+rmin(1040)
	.hidden-md
		display: none !important


.chat
  display: flex
  align-items: center
  position: fixed
  bottom: 0
  right: 20px
  background: #1DBECF
  box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.25)
  border-top-right-radius: 6px
  border-top-left-radius: 6px
  z-index: 3
  width: 280px
  height: 60px
  padding: 0 35px
  +r(767)
    border-radius: 40px
    bottom: 10px
    width: 95px
    height: 50px
    justify-content: center
    padding: 0
  span
    font-weight: bold
    font-size: 24px
    color: #fff
    text-transform: uppercase
    +r(767)
      display: none
    &:before
      content: ''
      width: 12px
      height: 12px
      display: block
      background: #96FF1B
      border-radius: 50%
      position: absolute
      right: 27px
      top: 24px
  img
    display: none
    +r(767)
      display: block







.pages
  padding: 150px 0 50px
  h1
    font-size: 40px
    color: $black
    margin-bottom: 30px
    display: block
    text-align: center
  li
    +center
    a
      font-size: 18px
      color: $black
      line-height: 2
      &:hover
        text-decoration: underline







.button-animation
  padding: 10px 5px
  width: 350px
  height: 60px
  background: #7cd90f
  border-radius: 7px 7px 0 0
  +center
  display: inline-flex
  position: fixed
  left: 50%
  transform: translate(-50%)
  animation: pulse2 4s infinite 
  overflow: hidden
  z-index: 99
  bottom: -75px
  &.scroll
    bottom: 0
  +r(580)
    width: 290px
    height: 50px
  span
    font-size: 24px
    text-transform: uppercase
    color: #fff
    position: absolute
    left: 0
    top: 12px
    width: 100%
    text-align: center
    visibility: hidden
    opacity: 0
    transition: all 1s 
    +r(580)
      font-size: 20px
    svg
      fill: #fff
      font-size: 18px
      transform: rotate(180deg)
      margin-left: 10px
      +r(580)
      font-size: 14px
    &.active
      visibility: visible
      opacity: 1
    &.left
      left: 70px
    &.right
      left: -70px




@keyframes pulse2
  0%
    box-shadow: 0 0 0 0 rgba(#7cd90f, 0.5)
  30%
    box-shadow: 0 0 0 18px rgba(#7cd90f, 0)
  50%
    box-shadow: 0 0 0 0 rgba(#7cd90f, 0)











.intro
  height: 1000px
  overflow: hidden
  position: relative
  +r(992)
    +cover
    background-image: url('../img/video-top-block.jpg')
    height: 700px
  &__video
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    overflow: hidden
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(32, 23, 27, 0.6)
      z-index: 5
    video
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
  .container, .row
    height: 100%
  &__content
    z-index: 2
    position: relative
    width: 100%
    height: 100%
  &__title
    display: flex
    align-items: center
    height: 100%
    width: calc(100% + 50px)
    +r(1460)
      width: 100%
    h1
      font-weight: bold
      font-size: 48px
      color: #fff
      text-transform: uppercase
      +r(767)
        font-size: 27px
        padding: 0 10px
      span
        color: #7CD90F
      b
        font-weight: bold
        +r(992)
          display: none
  &__row
    display: inline-flex
    padding-left: 100px
    padding-top: 140px
    +r(1460)
      padding-left: 0
    +r(1200)
      flex-direction: column
      align-items: center
      width: 100% 
    +r(992)
      flex-direction: row-reverse
      justify-content: flex-end
      align-items: flex-start
      padding-top: 0
      position: absolute
      left: 0
      top: 60px
      width: 100%
      background: rgba(32, 23, 27, 0.5)
      padding: 15px 20px 25px
  &__block
    display: flex
    flex-direction: column
    align-items: center
    width: 215px
    margin: 0 50px
    +r(1460)
      margin-right: 40px
    +r(1200)
      margin: 20px 0
    +r(992)
      margin: 0
      align-items: flex-start
      width: 160px
    +r(374)
      width: 120px
    &:last-child
      p
        +r(992)
          display: none
    img
      height: 95px
      margin-bottom: 10px
      +r(992)
        height: 82px
      +r(374)
        height: 78px
    p
      font-size: 19px
      font-weight: bold
      color: #7CD90F
      text-align: center
      +r(992)
        width: 280px
        text-align: left
        margin-left: -160px
        font-size: 18px
      +r(374)
        margin-left: -120px

.block-map
  img
    width: 75%
    +r(767)
      width: 100%